[gd_scene load_steps=25 format=3 uid="uid://bcn178fcq10q5"]

[ext_resource type="Script" path="res://arena.gd" id="1_s61gr"]
[ext_resource type="PackedScene" uid="uid://bfwnykh66qhel" path="res://camera_orbit.tscn" id="2_everd"]
[ext_resource type="Texture2D" uid="uid://c6p1xhml8fd85" path="res://third_party/rock_030/Rock030_1K-PNG_Color.png" id="2_r7w7t"]
[ext_resource type="Texture2D" uid="uid://bj5tkmjp4xtyn" path="res://third_party/rock_030/Rock030_1K-PNG_AmbientOcclusion.png" id="3_5nxak"]
[ext_resource type="PackedScene" uid="uid://d0t1ucmo1mwka" path="res://wizard.tscn" id="3_b7sjh"]
[ext_resource type="Script" path="res://wizard_controller_manual.gd" id="4_3afgf"]
[ext_resource type="Texture2D" uid="uid://cioo6m8q5qsmh" path="res://third_party/rock_030/Rock030_1K-PNG_Displacement.png" id="4_l4m8s"]
[ext_resource type="Texture2D" uid="uid://4foemgkpep5a" path="res://third_party/rock_030/Rock030_1K-PNG_NormalGL.png" id="5_76s3w"]
[ext_resource type="Script" path="res://wizard_controller_ai.gd" id="5_xd311"]
[ext_resource type="Texture2D" uid="uid://bc04tkl52vvn6" path="res://third_party/rock_030/Rock030_1K-PNG_Roughness.png" id="6_cm2uk"]
[ext_resource type="PackedScene" uid="uid://ci5brthr3wrk" path="res://fire.tscn" id="7_y4i0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhgpf"]
size = Vector3(6, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0wbj"]
albedo_color = Color(0.388235, 0.341176, 0.211765, 1)
albedo_texture = ExtResource("2_r7w7t")
roughness_texture = ExtResource("6_cm2uk")
normal_enabled = true
normal_texture = ExtResource("5_76s3w")
ao_enabled = true
ao_texture = ExtResource("3_5nxak")
heightmap_enabled = true
heightmap_texture = ExtResource("4_l4m8s")
uv1_scale = Vector3(4, 4, 4)
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_tle54"]
material = SubResource("StandardMaterial3D_r0wbj")
size = Vector2(6, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_amx1q"]
size = Vector3(6, 1, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_hj15p"]
material = SubResource("StandardMaterial3D_r0wbj")
flip_faces = true
size = Vector2(6, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_fuqx5"]
size = Vector3(1, 6, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_oms1b"]
material = SubResource("StandardMaterial3D_r0wbj")
size = Vector2(10, 6)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_j7gqr"]
size = Vector3(1, 6, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_acxeg"]
material = SubResource("StandardMaterial3D_r0wbj")
flip_faces = true
size = Vector2(10, 6)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_e5o22"]
size = Vector3(6, 6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1eu6m"]
material = SubResource("StandardMaterial3D_r0wbj")
flip_faces = true
size = Vector2(6, 6)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_oddta"]
size = Vector3(6, 6, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_7hi24"]
material = SubResource("StandardMaterial3D_r0wbj")
size = Vector2(6, 6)
orientation = 2

[node name="HecateArena" type="Node3D"]
script = ExtResource("1_s61gr")

[node name="OrbitCamera" parent="." instance=ExtResource("2_everd")]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 3, 7.5)

[node name="Player" parent="." node_paths=PackedStringArray("arena", "controller") instance=ExtResource("3_b7sjh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 4)
arena = NodePath("..")
enable_camera = true
controller = NodePath("Manual Controller")

[node name="Manual Controller" type="Node" parent="Player"]
script = ExtResource("4_3afgf")

[node name="Opponent" parent="." node_paths=PackedStringArray("arena", "controller") instance=ExtResource("3_b7sjh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
arena = NodePath("..")
controller = NodePath("AI Controller")

[node name="AI Controller" type="Node" parent="Opponent"]
script = ExtResource("5_xd311")

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_nhgpf")

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_tle54")
skeleton = NodePath("../..")

[node name="Ceiling" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
shape = SubResource("BoxShape3D_amx1q")

[node name="Mesh" type="MeshInstance3D" parent="Ceiling"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
mesh = SubResource("PlaneMesh_hj15p")

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_fuqx5")

[node name="Mesh" type="MeshInstance3D" parent="LeftWall"]
mesh = SubResource("PlaneMesh_oms1b")
skeleton = NodePath("../..")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_j7gqr")

[node name="Mesh" type="MeshInstance3D" parent="RightWall"]
mesh = SubResource("PlaneMesh_acxeg")
skeleton = NodePath("../..")

[node name="FrontWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FrontWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
shape = SubResource("BoxShape3D_e5o22")

[node name="Mesh" type="MeshInstance3D" parent="FrontWall"]
mesh = SubResource("PlaneMesh_1eu6m")
skeleton = NodePath("../../BackWall/Mesh")

[node name="BackWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -5)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BackWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_oddta")

[node name="Mesh" type="MeshInstance3D" parent="BackWall"]
mesh = SubResource("PlaneMesh_7hi24")
skeleton = NodePath("../..")

[node name="FireLeftFront" parent="." instance=ExtResource("7_y4i0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 4, 3)

[node name="FireLeft" parent="." instance=ExtResource("7_y4i0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 4, 0)

[node name="FireLeftBack" parent="." instance=ExtResource("7_y4i0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8, 4, -3)

[node name="FireRightFront" parent="." instance=ExtResource("7_y4i0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 4, 3)

[node name="FireRight" parent="." instance=ExtResource("7_y4i0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 4, 0)

[node name="FireRightBack" parent="." instance=ExtResource("7_y4i0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8, 4, -3)
