[gd_scene load_steps=4 format=3 uid="uid://ck4dugxnl5pwn"]

[ext_resource type="Script" path="res://credits_screen.gd" id="1_27hma"]
[ext_resource type="Texture2D" uid="uid://c6p1xhml8fd85" path="res://third_party/rock_030/Rock030_1K-PNG_Color.png" id="2_eardm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mkvll"]
diffuse_texture = ExtResource("2_eardm")

[node name="CreditsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27hma")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mkvll")
expand_mode = 3

[node name="ButtonBar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -220.0
offset_right = -128.0
grow_horizontal = 0
grow_vertical = 0

[node name="OKButton" type="Button" parent="ButtonBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1000, 800)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -400.0
offset_right = 1500.0
offset_bottom = 400.0
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="CreditsText" type="Label" parent="ScrollContainer"]
custom_minimum_size = Vector2(800, 800)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[connection signal="pressed" from="ButtonBar/OKButton" to="." method="_on_ok_button_pressed"]
