[gd_scene load_steps=6 format=3 uid="uid://d31jksi4nxkgx"]

[ext_resource type="Script" path="res://fireball.gd" id="1_ce4v3"]
[ext_resource type="Script" path="res://fixed_trajectory.gd" id="2_nr062"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3rbak"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_umsuj"]
albedo_color = Color(0.87451, 0.376471, 0.168627, 1)
metallic = 0.63
metallic_specular = 0.32

[sub_resource type="SphereMesh" id="SphereMesh_gk41j"]
material = SubResource("StandardMaterial3D_umsuj")
radius = 0.1
height = 0.2

[node name="HecateFireball" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_ce4v3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3rbak")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gk41j")

[node name="HecateFixedTrajectory" type="Node" parent="."]
script = ExtResource("2_nr062")
