[gd_scene load_steps=13 format=3 uid="uid://ci5brthr3wrk"]

[ext_resource type="Script" path="res://fire.gd" id="1_dtp3b"]
[ext_resource type="Gradient" path="res://third_party/fire_sprite_sheet/fire.tres" id="1_uacyu"]
[ext_resource type="Texture2D" uid="uid://cdrbpwbv2uhd0" path="res://third_party/fire_sprite_sheet/fire1_64.png" id="2_igxvj"]
[ext_resource type="AudioStream" uid="uid://dqabn3w35g75c" path="res://third_party/fire_crackle_and_flames/fire_crackle_and_flames.ogg" id="4_e6vm5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aut6q"]
seed = 42
frequency = 0.0503

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f6deo"]
width = 128
height = 1
generate_mipmaps = false
seamless = true
noise = SubResource("FastNoiseLite_aut6q")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qdulc"]
gradient = ExtResource("1_uacyu")

[sub_resource type="Curve" id="Curve_yct3t"]
_data = [Vector2(0.0032949, 0.255249), 0.0, 0.0, 0, 0, Vector2(0.319605, 0.996101), 0.0, 0.0, 0, 0, Vector2(1, 0.0914817), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hneln"]
curve = SubResource("Curve_yct3t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aw0rp"]
angle_min = -15.0
angle_max = 15.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.5
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 2.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_hneln")
color_ramp = SubResource("GradientTexture1D_qdulc")
hue_variation_min = -0.01
hue_variation_max = 0.01
anim_speed_min = 0.05
anim_speed_max = 0.1
anim_offset_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tjm8j"]
transparency = 1
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_igxvj")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 10
particles_anim_v_frames = 6
particles_anim_loop = true

[sub_resource type="QuadMesh" id="QuadMesh_5us5b"]
material = SubResource("StandardMaterial3D_tjm8j")

[node name="HecateFire" type="Node3D"]
script = ExtResource("1_dtp3b")
flicker_noise = SubResource("NoiseTexture2D_f6deo")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.819608, 0, 0, 1)
light_energy = 2.0
light_indirect_energy = 2.0
light_volumetric_fog_energy = 0.1
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 0.5

[node name="Flames" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 0.5
randomness = 1.0
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_aw0rp")
draw_pass_1 = SubResource("QuadMesh_5us5b")

[node name="FlameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e6vm5")
volume_db = 20.0
