[gd_scene load_steps=3 format=3 uid="uid://caqw58b1o572k"]

[ext_resource type="Script" path="res://glyph.gd" id="1_7sipd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_untw8"]
size = Vector3(0, 0, 0)

[node name="HecateGlyph" type="StaticBody3D"]
collision_layer = 1024
collision_mask = 0
script = ExtResource("1_7sipd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_untw8")
