[gd_scene load_steps=4 format=3 uid="uid://d0t1ucmo1mwka"]

[ext_resource type="PackedScene" uid="uid://c568x5j8b723u" path="res://characters/nightshade.tscn" id="1_a5183"]
[ext_resource type="Script" path="res://player.gd" id="1_pfm37"]
[ext_resource type="PackedScene" uid="uid://cpkwj3mm1doln" path="res://wizard_animation.tscn" id="3_goc0h"]

[node name="HecatePlayer" type="CharacterBody3D"]
script = ExtResource("1_pfm37")

[node name="Character" parent="." instance=ExtResource("1_a5183")]

[node name="Animation" parent="." instance=ExtResource("3_goc0h")]
