[gd_scene load_steps=7 format=3 uid="uid://d31jksi4nxkgx"]

[ext_resource type="Script" path="res://projectile.gd" id="1_r18cd"]
[ext_resource type="Shader" uid="uid://b16l6sugjwiws" path="res://shaders/smoke.tres" id="2_kq7g4"]
[ext_resource type="AudioStream" uid="uid://diwqpxw7hl6g" path="res://third_party/fire_spell_01/fire_spell_01.ogg" id="3_aopv0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3rbak"]
radius = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nddu4"]
render_priority = 0
shader = ExtResource("2_kq7g4")
shader_parameter/surface_gradient = Vector3(0, 0, 0)
shader_parameter/surface_length_speed = 0.05
shader_parameter/surface_rotate_speed = 0.01
shader_parameter/length_speed = 0.2
shader_parameter/rotate_speed = 0.5
shader_parameter/density = 1.0
shader_parameter/hue_gradient = 1.0
shader_parameter/smoke_color = Color(1, 1, 1, 1)
shader_parameter/saturation_gradient = 1.0
shader_parameter/value_gradient = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_gk41j"]
material = SubResource("ShaderMaterial_nddu4")
radius = 0.1
height = 0.2

[node name="HecateProjectile" type="CharacterBody3D"]
collision_layer = 0
script = ExtResource("1_r18cd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3rbak")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gk41j")

[node name="Path3D" type="Path3D" parent="."]

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
rotation_mode = 0
loop = false
tilt_enabled = false

[node name="LaunchSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_aopv0")
