[gd_scene load_steps=3 format=3 uid="uid://dly6bf4unxe4h"]

[ext_resource type="Script" path="res://wizard.gd" id="1_kyktx"]
[ext_resource type="PackedScene" uid="uid://c568x5j8b723u" path="res://characters/nightshade.tscn" id="2_kkdld"]

[node name="HecateWizard" type="CharacterBody3D"]
script = ExtResource("1_kyktx")

[node name="Character" parent="." instance=ExtResource("2_kkdld")]
